
========= Yahoo 英文单词统计 =========
密码总数: 445574
包含英文单词的密码数: 335726 (75.35%)
（已启用噪声过滤，统计min_freq=3.0，筛选min_freq=5.0）

Top10 高频英文单词 (min_freq=5.0):
love: 2232
man: 2216
dog: 1377
baby: 1335
the: 1291
girl: 1108
red: 1058
money: 1041
you: 1027
boy: 955

英文单词大小写模式统计:
lower: 409942
upper: 6272
capitalized: 18421
mixed: 2757

========= CSDN 英文单词统计 =========
密码总数: 6427743
包含英文单词的密码数: 1371753 (21.34%)
（已启用噪声过滤，统计min_freq=3.0，筛选min_freq=5.0）

Top10 高频英文单词 (min_freq=5.0):
book: 57414
love: 26108
you: 18968
king: 6840
happy: 4608
man: 4515
china: 3689
boy: 3557
good: 3211
and: 3169

英文单词大小写模式统计:
lower: 1670547
mixed: 6722
capitalized: 25942
upper: 79542
