Yahoo 键盘模式分析报告
==================================================
总密码数: 442836
检测为键盘模式的密码数: 31593 (7.13%)

Horizontal 类型: 30209 个 (95.62%)
Vertical 类型: 1494 个 (4.73%)
Diagonal 类型: 1333 个 (4.22%)


【Horizontal 类型 Top 10 键盘序列】
  123: 35790
  234: 14116
  345: 9356
  456: 8118
  567: 2728
  321: 2214
  678: 2196
  987: 2028
  789: 2004
  ert: 2003

【Vertical 类型 Top 10 键盘序列】
  qaz: 430
  edc: 341
  wsx: 275
  cde: 176
  1qa: 175
  2ws: 131
  xsw: 115
  aq1: 92
  zaq: 82
  de3: 81

【Diagonal 类型 Top 10 键盘序列】
  QAZ: 430
  EDC: 341
  WSX: 275
  CDE: 176
  !@#: 116
  XSW: 115
  ZAQ: 82
  TGB: 39
  RFV: 33
  @#$: 32

【出现次数超过100的键盘序列】

Horizontal 类型:
  wer: 1731
  WER: 1731
  123: 35790
  567: 2728
  234: 14116
  ert: 2003
  ERT: 2003
  432: 1130
  543: 866
  345: 9356
  456: 8118
  tre: 1296
  TRE: 1296
  rew: 633
  REW: 633
  rty: 1085
  RTY: 1085
  asd: 704
  sdf: 452
  ASD: 704
  SDF: 452
  poi: 211
  POI: 211
  678: 2196
  321: 2214
  987: 2028
  098: 688
  654: 946
  qwe: 1093
  QWE: 1093
  789: 2004
  zxc: 234
  xcv: 145
  cvb: 119
  ZXC: 234
  XCV: 145
  CVB: 119
  765: 644
  tyu: 131
  TYU: 131
  jkl: 135
  JKL: 135
  dsa: 182
  DSA: 182
  876: 620
  890: 754
  fgh: 210
  FGH: 210
  dfg: 186
  DFG: 186
  vbn: 110
  VBN: 110
  ghj: 102
  GHJ: 102
  iop: 121
  IOP: 121

Vertical 类型:
  qaz: 430
  xsw: 115
  edc: 341
  cde: 176
  wsx: 275
  1qa: 175
  2ws: 131

Diagonal 类型:
  QAZ: 430
  XSW: 115
  EDC: 341
  CDE: 176
  WSX: 275
  !@#: 116

样例键盘模式密码（前10条）:
  passwerd
  12377950187954
  tnnuz567
  baby1234
  qazxsw
  ny12304
  rupert
  wiseivy123
  a550c1atedc0ntent
  kara123
