ðŸ” å¯†ç è¯­ä¹‰å¤æ‚åº¦åˆ†æžæŠ¥å‘Šï¼ˆåŸºäºŽä¿¡æ¯ç†µï¼‰
è¯´æ˜Žï¼šç†µè¶Šé«˜è¡¨ç¤ºéšæœºæ€§è¶Šå¼ºï¼Œå¯†ç è¶Šå®‰å…¨ã€‚

========== ç†µåˆ†æžç»“æžœï¼šYahoo ==========
å¹³å‡ç†µå€¼: 2.674 bits/char
æ ‡å‡†å·®: 0.439
ä½Žç†µ(0~2): 29086 (6.57%)
ä¸­ç†µ(2~4): 413690 (93.42%)
é«˜ç†µ(>4): 60 (0.01%)

Top 10 ç†µæœ€é«˜å¯†ç :
  zQbXThY_}}pR,Z%&lt;93s&#039; -> 4.450
  vywmapp7iqmncodylqv5ihusp-_hfr -> 4.348
  abcdefghijklmnopqrst -> 4.322
  nqgST$ipAlJ6Od#fDz9b -> 4.322
  h2Kmn7WGrH4IORsDYbvL -> 4.322
  123456789ABCDEFGHIJK -> 4.322
  PwjeaP64d2mvtpzsqD35 -> 4.222
  fUfzb9C%y*ck\oSM,p.4 -> 4.222
  xV1s%6Wu!lHx^&amp;7B -> 4.222
  JsAU2LI85uyTvxePOmk8 -> 4.222

========== ç†µåˆ†æžç»“æžœï¼šCSDN ==========
å¹³å‡ç†µå€¼: 2.594 bits/char
æ ‡å‡†å·®: 0.664
ä½Žç†µ(0~2): 711290 (11.07%)
ä¸­ç†µ(2~4): 5715060 (88.91%)
é«˜ç†µ(>4): 1393 (0.02%)

Top 10 ç†µæœ€é«˜å¯†ç :
  qwertyuiopasdfghjklz -> 4.322
  abcdefghijklmn123456 -> 4.322
  qwertyuiop1234567890 -> 4.322
  Q1W2E3R4T5Y6U7I8O9P0 -> 4.322
  1234567890qwertyuiop -> 4.322
  aGT30dFmOgWVkqsIE9No -> 4.322
  1234567890qwertyuiop -> 4.322
  nbvcxwmlkjhgfdsqpoiu -> 4.322
  asdfghjklpoiuytrewqv -> 4.322
  1234567890qwertyuiop -> 4.322

