
========= Yahoo 基本统计 =========
密码总数: 442836
平均长度: 8.25
字符类型说明: L=小写字母, U=大写字母, D=数字, S=符号

小写字母 (L): 2650847 (72.55%)
符号 (S): 17989 (0.49%)
数字 (D): 897532 (24.56%)
大写字母 (U): 87518 (2.40%)

========= Yahoo Top-10 密码结构模式 =========
LLLLLL: 40694
LLLLLLLL: 32438
LLLLLLL: 29129
LLLLLLDD: 20315
LLLLLLLLL: 16185
LLLLLLLLDD: 12631
DDDDDD: 12583
LLLLLLLD: 10620
LLLLLLLLLL: 10310
LLLLLLLDD: 10281

========= Yahoo Top-10 高频子串 (长度 3~6) =========
'123': 18195
'ter': 7153
'234': 7105
'200': 6638
'1234': 6582
'and': 6094
'man': 5757
'ing': 5710
'ove': 5637
'ass': 5138

========= CSDN 基本统计 =========
密码总数: 6427743
平均长度: 9.45
字符类型说明: L=小写字母, U=大写字母, D=数字, S=符号

数字 (D): 40963067 (67.44%)
大写字母 (U): 1156670 (1.90%)
小写字母 (L): 18266226 (30.08%)
符号 (S): 349596 (0.58%)

========= CSDN Top-10 密码结构模式 =========
DDDDDDDD: 1381356
DDDDDDDDD: 718366
LLLLLLLL: 298727
DDDDDDDDDDD: 274153
DDDDDDDDDD: 240503
LLLDDDDDD: 172221
LLLLLLLLL: 160320
LLDDDDDD: 128159
LLLLLLLLLL: 123906
DDDDDDDDDDDD: 105972

========= CSDN Top-10 高频子串 (长度 3~6) =========
'123': 1009942
'111': 739996
'234': 706697
'1234': 688297
'456': 668609
'345': 665067
'2345': 647590
'12345': 644187
'3456': 629836
'23456': 626518

========= 文件交叉对比 =========
文件1 唯一密码数: 342507
文件2 唯一密码数: 4034904
共同出现的密码数: 12869

Top 10 共同高频密码:
'123456789': 共出现 235260 次 (文件1 222 次, 文件2 235038 次)
'12345678': 共出现 212969 次 (文件1 208 次, 文件2 212761 次)
'11111111': 共出现 76372 次 (文件1 24 次, 文件2 76348 次)
'00000000': 共出现 34969 次 (文件1 16 次, 文件2 34953 次)
'123123123': 共出现 20017 次 (文件1 7 次, 文件2 20010 次)
'1234567890': 共出现 17841 次 (文件1 47 次, 文件2 17794 次)
'88888888': 共出现 15052 次 (文件1 19 次, 文件2 15033 次)
'111111111': 共出现 6996 次 (文件1 1 次, 文件2 6995 次)
'147258369': 共出现 5976 次 (文件1 10 次, 文件2 5966 次)
'987654321': 共出现 5575 次 (文件1 20 次, 文件2 5555 次)
